<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
		<TextView android:id="@+id/tmp1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="from:" />
	
		<TextView android:id="@+id/tmp2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="to:" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
		<TextView android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:scrollHorizontally="true" />
	
		<TextView android:id="@+id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeft="@+id/text1"
			android:textStyle="italic"
			android:scrollHorizontally="true" />
    </LinearLayout>

</LinearLayout>