<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM:"
            android:width="50px"
            />
		<EditText android:id="@+id/start"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:width="150px"
			/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:"
            android:width="50px"
            />
		<EditText android:id="@+id/end"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:width="50px"
			/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/pathinfo_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="OK"
			android:layout_weight="1" />
		<Button android:id="@+id/pathinfo_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="CANCEL"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
